@import "../../../app/styles/media/media";

.Header {
  position: fixed;
  top: 0;
  z-index: 100;

  height: var(--navbar-height);
  width: 100%;

  display: flex;
  flex-direction: column;
  justify-content: center;

  backdrop-filter: blur(100px);

  background-color: rgba(6, 7, 7, 0.8);

  border-bottom: 1px solid rgb(31, 31, 31);

  > .HeaderMenu {
    display: grid;
    grid-template-columns: repeat(12, minmax(0, 1fr));

    column-gap: 0.75rem;

    > .link {
      grid-column-start: 1;
      grid-column-end: 5;
    }

    > .role {
      white-space: nowrap;

      grid-column-start: 7;
      grid-column-end: 8;

      @include mobile {
        grid-column-start: 5;
        grid-column-end: 8;
      }
    }

    > .location {
      grid-column-start: 9;
      grid-column-end: -1;
    }
  }
}
